# DockerJava

./: Dockerfile  pom.xml
src/main/java/: DockerMainSimple.java
